<div class="header" role="navigation">
  <div class="header-nav">
    <a class="header-logo" href="#">myfacebook</a>

    <ul class="header-nav-right">

    <% if (myfacebook.currentUser.isSignedIn()) { %>

    <li class= "header-nav-right-li">
      <a href="#users/<%= myfacebook.currentUser.id %>">
        <img src="<%= currentUser.avatar %>"/>
        <span class="avatar_icon">
          <%= myfacebook.currentUser.escape("name_first") %></a>
        </span>
      </a>
    </li>

    <li class= "header-nav-right-li">
      Home
    </li>
    <li class= "header-nav-right-li">
    <a href="#" id="sign-out-link">Sign Out</a>
    </li>

    <% } else { %>


      <a href="#session/new">Sign In</a>

    <% } %>

    </ul>
  </div>
</div>
