
<div class="content-intro group">
Connect with friends and the<br>
world around you on Facebook.
</div>
<% if (myfacebook.currentUser.isSignedIn() === false) { %>



  <div class="content-signup group">

  <b>Sign Up<br></b>
  <p class="blurb1">
  It’s free and always will be.<br>
  </p>

  <form class="form_sign_up" action="/users" method="post">


    <input class= "sign_up_input_first" name="user[name_first]" type="text" placeholder="First name"/>

    <input class= "sign_up_input_last" name="user[name_last]" type="text" placeholder="Last name"/><br>
    <br>

    <input class= "sign_up_input" name="user[email]" type="text" placeholder="Email"/><br>

    <input class= "sign_up_input" name="user[password]" type="text" placeholder="New Password"/><br>
    </label><br>

    <label for="user_birthday">Birthday</label><br>
    <select name="user[birth_month]" id="birth_month">
      <option value="">Month</option>
      <option value="Jan">January</option>
      <option value="Feb">February</option>
      <option value="Mar">March</option>
      <option value="Apr">April</option>
      <option value="May">May</option>
      <option value="Jun">June</option>
      <option value="Jul">July</option>
      <option value="Aug">August</option>
      <option value="Sep">September</option>
      <option value="Oct">October</option>
      <option value="Nov">November</option>
      <option value="Dec">December</option>
    </select>

    <select name="user[birth_day]" id="birth_day">
      <option value="">Day</option>
      <% i=1; while (i < 32) %>
      <option value="<%= i %>"><%=i%></option>
      <% i += 1 %>
      <% end %>
    </select>

    <select name="user[birth_year]" id="birth_year">
      <option value="">Year</option>
      <% i=2002; while (i >= 1905) %>
      <option value="<%= i %>"><%=i%></option>
      <% i -= 1 %>
      <% end %>
    </select>

    <br>
    <br>


      <input type="radio" name="user[gender]" id="female" value="f">
      <label for="user_sex_female">Female</label>

      <input type="radio" name="user[gender]" id="male" value="m">
      <label for="user_sex_male">Male</label>
      <br>
      <br>

      <p class="toc">
      By clicking Sign Up, you agree to our Terms and that you have<br>
        read our Data Policy, including our Cookie Use.<br>
        <br>
      </p>

    <input type="submit" value="Sign Up" class="button_sign_up"><br>
  </form>
  </div>


<% } %>


<form class= "log_in" action="/session" method="post">
  <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
  <label class= "log_in_email">Email
    <br>
    <input class= "log_in_form_email" name="user[email]" type="text">
  </label>
  <label class= "log_in_password">Password
    <br>
    <input class= "log_in_form_password" name="user[password]" type="password">
  </label>

  <input type="submit" value="Log In" class="button_log_in"><br>
</form>
