<div class="user-public-info group">
  <p class="profile_name">
    <%= user.escape('name_first')%> <%=user.escape('name_last')%>
  <img class="profile_pic" src= <%=user.escape('image_url')%> ></img>
  </p>
  <p class="authorized">In order to view this profile, you must Add Friend
    and be confirmed.</p>
</div>


<div class="friendzone">
</div>

<div class="approve_friend">
  <button>Approve Friend</button>
</div>

<div class="deny_friend">
  <button>Deny Friend</button>
</div>

 <p class='request_sent'>Friend Request Sent.</p>


<div class="add_friend">
  <button>Add Friend</button>
</div>
